--input
"C:\\Users\\Acer\\IdeaProjects\\Intelektika_2_NumberPuzzle\\build\\compose\\tmp\\createDistributable\\libs"
--runtime-image
"C:\\Users\\Acer\\IdeaProjects\\Intelektika_2_NumberPuzzle\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\Acer\\IdeaProjects\\Intelektika_2_NumberPuzzle\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"C:\\Users\\Acer\\IdeaProjects\\Intelektika_2_NumberPuzzle\\build\\compose\\tmp\\createDistributable\\libs\\Intelektika_2-1.0-5bae1e6db4f16cd6136955b8de226689.jar"
--main-class
"MainKt"
--icon
"C:\\Users\\Acer\\IdeaProjects\\Intelektika_2_NumberPuzzle\\build\\compose\\default-icons\\1.0.0\\icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--type
"app-image"
--dest
"C:\\Users\\Acer\\IdeaProjects\\Intelektika_2_NumberPuzzle\\build\\compose\\binaries\\main\\app"
--name
"Intelektika_2"
--app-version
"1.0.0"